spring.datasource.url=jdbc:mysql://localhost:3306/vikings?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8082

#jwt: hmac+rsa
app.jwt.secret=RandomSecretKey
#1 day
app.jwt.expiration-in-ms=8640000

authentication.internal-api-key=InternalApiKey1234!
spring.main.allow-circular-references=true